
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal roadmap for becoming a stronger Java backend engineer">
      
      
        <meta name="author" content="DJames">
      
      
      
        <link rel="prev" href="../05-consumer-groups-and-offsets/">
      
      
        <link rel="next" href="../07-event-driven-design/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Delivery Semantics - Backend Academy</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#delivery-semantics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Backend Academy" class="md-header__button md-logo" aria-label="Backend Academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Backend Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Delivery Semantics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/djames1109/backend-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-modern-java/" class="md-tabs__link">
          
  
  
  Modern Java

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Messaging and Event-Driven Systems

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Backend Academy" class="md-nav__button md-logo" aria-label="Backend Academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Backend Academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/djames1109/backend-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modern Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modern Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-modern-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-modern-java/01-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-modern-java/02-sealed-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sealed Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Messaging and Event-Driven Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messaging and Event-Driven Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-kafka-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-kafka-producer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Producer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-kafka-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kafka-transaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-consumer-groups-and-offsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer Groups and Offsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Delivery Semantics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Semantics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-most-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        At-Most-Once
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-least-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        At-Least-Once
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate Delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-idempotence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer Idempotence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka Transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exactly-once-in-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exactly-Once in Kafka
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer-idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Side Effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-semantics-and-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Semantics and Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-Offs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assuming-at-least-once-means-exactly-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming at-least-once means exactly once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuming-producer-idempotence-prevents-business-duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming producer idempotence prevents business duplicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuming-kafka-transactions-include-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming Kafka transactions include the database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treating-exactly-once-as-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treating exactly-once as magic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-offsets-before-side-effects-are-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Committing offsets before side effects are safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-duplicate-handling-during-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignoring duplicate handling during replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Corner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interview Corner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-at-most-once-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is at-most-once delivery?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-at-least-once-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is at-least-once delivery?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-producer-idempotence-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does producer idempotence solve?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-kafka-transactions-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do Kafka transactions solve?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-exactly-once-mean-no-duplicate-business-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does exactly-once mean no duplicate business effects?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-event-driven-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-Driven Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Avro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Avro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/01-avro-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avro Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/02-schema-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/03-avro-with-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avro with Java and Spring Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-most-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        At-Most-Once
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-least-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        At-Least-Once
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate Delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-idempotence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer Idempotence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka Transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exactly-once-in-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exactly-Once in Kafka
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer-idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Side Effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-semantics-and-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Semantics and Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-Offs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assuming-at-least-once-means-exactly-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming at-least-once means exactly once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuming-producer-idempotence-prevents-business-duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming producer idempotence prevents business duplicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuming-kafka-transactions-include-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming Kafka transactions include the database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treating-exactly-once-as-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treating exactly-once as magic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-offsets-before-side-effects-are-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Committing offsets before side effects are safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-duplicate-handling-during-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignoring duplicate handling during replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Corner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interview Corner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-at-most-once-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is at-most-once delivery?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-at-least-once-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is at-least-once delivery?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-producer-idempotence-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does producer idempotence solve?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-kafka-transactions-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do Kafka transactions solve?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-exactly-once-mean-no-duplicate-business-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does exactly-once mean no duplicate business effects?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="delivery-semantics">Delivery Semantics</h1>
<h2 id="introduction">Introduction</h2>
<p>Delivery semantics describe what can happen to records when failures occur.</p>
<p>In Kafka systems, failures can happen at several points:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Producer
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   v
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Kafka broker
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>   |
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   v
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Consumer
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   |
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>   v
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Database / external system
</code></pre></div>
<p>A producer can retry.</p>
<p>A broker can fail.</p>
<p>A consumer can crash after processing but before committing its offset.</p>
<p>A database write can succeed while a Kafka commit fails.</p>
<p>Delivery semantics help answer:</p>
<blockquote>
<p>Can a record be lost, duplicated, or processed more than once?</p>
</blockquote>
<p>The common terms are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>at-most-once
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>at-least-once
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>exactly-once
</code></pre></div>
<p>These terms are useful, but they are often misunderstood.</p>
<p>The important question is always:</p>
<blockquote>
<p>Exactly once where?</p>
</blockquote>
<hr />
<h2 id="at-most-once">At-Most-Once</h2>
<p>At-most-once means a record is processed zero or one time.</p>
<p>Duplicates are avoided, but loss is possible.</p>
<p>Conceptually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>commit offset
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>        |
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        v
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>process record
</code></pre></div>
<p>If the application crashes after committing the offset but before processing completes, the record may not be delivered again.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>offset committed
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>        |
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        X crash before processing
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        |
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        v
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>record skipped after restart
</code></pre></div>
<p>At-most-once can be acceptable when losing some records is better than processing duplicates.</p>
<p>Examples may include:</p>
<ul>
<li>Some metrics</li>
<li>Some logs</li>
<li>Non-critical telemetry</li>
</ul>
<p>It is usually not acceptable for business events such as payments, orders, inventory updates, or account changes.</p>
<hr />
<h2 id="at-least-once">At-Least-Once</h2>
<p>At-least-once means a record should not be lost, but it may be processed more than once.</p>
<p>Conceptually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>process record
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>        |
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        v
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>commit offset
</code></pre></div>
<p>If processing succeeds but the application crashes before committing the offset, the record can be redelivered.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>process succeeded
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>        |
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        X crash before offset commit
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        |
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        v
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>record delivered again
</code></pre></div>
<p>At-least-once is common in backend systems because it favors not losing records.</p>
<p>The trade-off is duplicate processing.</p>
<p>Consumers must be designed to handle duplicates safely.</p>
<hr />
<h2 id="duplicate-delivery">Duplicate Delivery</h2>
<p>Duplicate delivery can happen for several reasons.</p>
<p>Examples:</p>
<ul>
<li>Producer retries after a lost acknowledgement.</li>
<li>A consumer crashes before committing an offset.</li>
<li>A rebalance happens before offsets are committed.</li>
<li>A record is replayed after an offset reset.</li>
<li>A transaction partially succeeds across Kafka and an external system.</li>
</ul>
<p>Duplicate delivery does not always mean duplicate business effects.</p>
<p>The application can protect itself with idempotency.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Duplicate record
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>        |
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        v
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Check idempotency key
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        |
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        +--&gt; already processed -&gt; skip side effect
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        |
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        +--&gt; new record -&gt; process
</code></pre></div>
<p>This is why delivery semantics and idempotent consumer design belong together.</p>
<hr />
<h2 id="producer-idempotence">Producer Idempotence</h2>
<p>Kafka producer idempotence prevents duplicates caused by producer retries within a producer session.</p>
<p>Consider:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Producer                           Broker
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>   | ---- Event A --------------&gt; |
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>   |                               | store Event A
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>   | &lt;--------- ACK ------------- X
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>   |
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>   | retry Event A -------------&gt; |
</code></pre></div>
<p>Without idempotence, the retry could append a duplicate record.</p>
<p>With idempotence, Kafka can detect the retry and avoid appending the same producer sequence again.</p>
<p>Producer idempotence protects Kafka writes from producer retry duplicates.</p>
<p>It does not make the whole business operation idempotent.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">kafkaTemplate</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="s">"orders"</span><span class="p">,</span><span class="w"> </span><span class="n">event</span><span class="p">);</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">kafkaTemplate</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="s">"orders"</span><span class="p">,</span><span class="w"> </span><span class="n">event</span><span class="p">);</span>
</code></pre></div>
<p>These are two separate application sends.</p>
<p>Producer idempotence does not know whether the business event is logically duplicated.</p>
<hr />
<h2 id="kafka-transactions">Kafka Transactions</h2>
<p>Kafka transactions allow multiple Kafka operations to commit or abort together.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>BEGIN KAFKA TRANSACTION
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>send withdraw event
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>send deposit event
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>send consumed offsets
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>COMMIT KAFKA TRANSACTION
</code></pre></div>
<p>This is useful for consume-process-produce workflows.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>input topic
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>     |
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>     v
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>processor
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>     |
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>     v
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>output topic
</code></pre></div>
<p>The processor can produce output records and commit consumed offsets as part of the same Kafka transaction.</p>
<p>Consumers using <code>read_committed</code> will not return records from aborted transactions as part of normal consumption.</p>
<p>Kafka transactions improve atomicity inside Kafka.</p>
<p>They do not automatically make external systems such as databases part of one global transaction.</p>
<hr />
<h2 id="exactly-once-in-kafka">Exactly-Once in Kafka</h2>
<p>Exactly-once is the most misunderstood delivery term.</p>
<p>In Kafka, exactly-once semantics are primarily about Kafka's read-process-write pipeline.</p>
<p>They rely on:</p>
<ul>
<li>Producer idempotence</li>
<li>Kafka transactions</li>
<li>Transactional offset commits</li>
<li>Consumers configured to read committed data when needed</li>
</ul>
<p>Conceptually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>consume input record
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>        |
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>        v
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>produce output records
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>        |
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>        v
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>commit consumed offset
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>All inside one Kafka transaction
</code></pre></div>
<p>This prevents a Kafka processor from producing output without committing the corresponding input offset, or committing the input offset without the output records.</p>
<p>However:</p>
<blockquote>
<p>Exactly-once in Kafka does not automatically mean exactly-once business effects in every external system.</p>
</blockquote>
<p>If the consumer writes to a database, calls an HTTP API, sends an email, or charges a payment method, those systems have their own failure modes.</p>
<p>Application-level idempotency is still required.</p>
<hr />
<h2 id="consumer-idempotency">Consumer Idempotency</h2>
<p>An idempotent consumer can safely process the same logical message more than once.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>messageId = ORD-123-created
</code></pre></div>
<p>The consumer stores the processed message ID with the business operation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>BEGIN DATABASE TRANSACTION
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>check message_id
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>apply business change
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>store message_id
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>COMMIT
</code></pre></div>
<p>If the record is delivered again:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>message_id already exists
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>        |
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>        v
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>skip duplicate side effect
</code></pre></div>
<p>This protects the business operation from duplicate delivery.</p>
<p>Idempotency is usually the application layer's responsibility.</p>
<hr />
<h2 id="external-side-effects">External Side Effects</h2>
<p>Kafka can control Kafka writes.</p>
<p>It cannot fully control every external side effect.</p>
<p>Consider:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>consume payment event
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>        |
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>        v
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>call payment provider
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>        |
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>        v
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>commit offset
</code></pre></div>
<p>If the provider call succeeds but the consumer crashes before committing the offset, the event may be delivered again.</p>
<p>The payment provider may be called twice unless the application uses an idempotency key.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Payment provider request
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Idempotency-Key: payment-123
</code></pre></div>
<p>External systems need their own duplicate protection.</p>
<p>Kafka delivery guarantees do not remove that need.</p>
<hr />
<h2 id="delivery-semantics-and-ordering">Delivery Semantics and Ordering</h2>
<p>Ordering and delivery semantics are related but separate.</p>
<p>Kafka guarantees ordering within a partition.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Partition 0
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Offset 0 -&gt; Event A
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>Offset 1 -&gt; Event B
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>Offset 2 -&gt; Event C
</code></pre></div>
<p>Retries, failures, and reprocessing can still cause the application to observe repeated records.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>A
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>B
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>B again after retry/restart
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>C
</code></pre></div>
<p>The order within the partition is preserved, but duplicate processing is still possible.</p>
<p>If business ordering matters, use a message key that routes related events to the same partition.</p>
<p>If duplicate processing matters, use idempotency.</p>
<p>They solve different problems.</p>
<hr />
<h2 id="trade-offs">Trade-Offs</h2>
<p>Delivery choices involve trade-offs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Lower latency
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>        |
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>        v
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>Fewer waits, fewer commits, weaker guarantees
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>Stronger guarantees
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>        |
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>        v
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>More coordination, more commits, higher latency
</code></pre></div>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Typical Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avoid duplicates</td>
<td>Idempotency state, transactions, or deduplication logic</td>
</tr>
<tr>
<td>Avoid loss</td>
<td>Commit after processing, tolerate redelivery</td>
</tr>
<tr>
<td>Higher throughput</td>
<td>Batch processing, fewer commits</td>
</tr>
<tr>
<td>Lower latency</td>
<td>Smaller batches, faster commits</td>
</tr>
<tr>
<td>Stronger Kafka atomicity</td>
<td>Transactions and more coordination</td>
</tr>
</tbody>
</table>
<p>There is no universally best setting.</p>
<p>The correct design depends on the business consequence of loss, duplicates, delay, and reprocessing.</p>
<hr />
<h2 id="common-mistakes">Common Mistakes</h2>
<h3 id="assuming-at-least-once-means-exactly-once">Assuming at-least-once means exactly once</h3>
<p>At-least-once protects against loss, but duplicates are possible.</p>
<p>Consumers still need idempotency.</p>
<h3 id="assuming-producer-idempotence-prevents-business-duplicates">Assuming producer idempotence prevents business duplicates</h3>
<p>Producer idempotence protects against duplicates caused by producer retries.</p>
<p>It does not know whether two application sends represent the same business event.</p>
<h3 id="assuming-kafka-transactions-include-the-database">Assuming Kafka transactions include the database</h3>
<p>Kafka transactions coordinate Kafka operations.</p>
<p>Database transactions require database transaction management and careful cross-resource design.</p>
<h3 id="treating-exactly-once-as-magic">Treating exactly-once as magic</h3>
<p>Exactly-once has a specific scope.</p>
<p>It does not automatically make HTTP calls, emails, payment requests, or database writes exactly once.</p>
<h3 id="committing-offsets-before-side-effects-are-safe">Committing offsets before side effects are safe</h3>
<p>Committing too early can cause records to be skipped after a crash.</p>
<h3 id="ignoring-duplicate-handling-during-replay">Ignoring duplicate handling during replay</h3>
<p>Offset resets and reprocessing can repeat old records.</p>
<p>Consumers should be safe to replay before offsets are reset.</p>
<hr />
<h2 id="interview-corner">Interview Corner</h2>
<h3 id="what-is-at-most-once-delivery">What is at-most-once delivery?</h3>
<p>At-most-once means a record is processed zero or one time.</p>
<p>Duplicates are avoided, but loss is possible.</p>
<h3 id="what-is-at-least-once-delivery">What is at-least-once delivery?</h3>
<p>At-least-once means a record should not be lost, but it may be processed more than once.</p>
<p>Consumers need idempotency to avoid duplicate business effects.</p>
<h3 id="what-does-producer-idempotence-solve">What does producer idempotence solve?</h3>
<p>It prevents duplicate Kafka appends caused by producer retries.</p>
<p>It does not prevent an application from intentionally or accidentally sending the same business event twice.</p>
<h3 id="what-do-kafka-transactions-solve">What do Kafka transactions solve?</h3>
<p>Kafka transactions allow multiple Kafka operations to commit or abort atomically.</p>
<p>They are especially useful for consume-process-produce workflows.</p>
<h3 id="does-exactly-once-mean-no-duplicate-business-effects">Does exactly-once mean no duplicate business effects?</h3>
<p>Not necessarily.</p>
<p>Exactly-once must be understood within its scope.</p>
<p>Kafka can provide exactly-once processing for Kafka read-process-write flows, but external side effects still require application-level idempotency.</p>
<hr />
<h2 id="rules-of-thumb">Rules of Thumb</h2>
<ul>
<li>Use at-least-once for most important business events.</li>
<li>Make consumers idempotent.</li>
<li>Commit offsets after processing is safe.</li>
<li>Use producer idempotence to protect against retry duplicates.</li>
<li>Use Kafka transactions for atomic Kafka read-process-write workflows.</li>
<li>Use <code>read_committed</code> when consumers should ignore aborted transactional records.</li>
<li>Do not assume Kafka transactions include external systems.</li>
<li>Use idempotency keys for external APIs.</li>
<li>Treat replay as duplicate delivery.</li>
<li>Always define what "exactly once" means in the specific system boundary being discussed.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>