
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal roadmap for becoming a stronger Java backend engineer">
      
      
        <meta name="author" content="DJames">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02-kafka-producer/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Kafka Fundamentals - Backend Academy</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kafka-fundamentals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Backend Academy" class="md-header__button md-logo" aria-label="Backend Academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Backend Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kafka Fundamentals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/djames1109/backend-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-modern-java/" class="md-tabs__link">
          
  
  
  Modern Java

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Messaging and Event-Driven Systems

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Backend Academy" class="md-nav__button md-logo" aria-label="Backend Academy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Backend Academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/djames1109/backend-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modern Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modern Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-modern-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-modern-java/01-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-modern-java/02-sealed-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sealed Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Messaging and Event-Driven Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messaging and Event-Driven Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kafka Fundamentals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Fundamentals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka Cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offsets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leader-and-followers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leader and Followers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replicas-and-offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replicas and Offsets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-sync-replicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-Sync Replicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication-factor-vs-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication Factor vs Partitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producers-and-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producers and Consumers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Misconceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replicas-are-additional-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replicas are additional partitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-creates-additional-offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication creates additional offsets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka-guarantees-ordering-across-a-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka guarantees ordering across a topic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-key-is-the-same-as-an-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        A message key is the same as an offset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Corner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interview Corner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-kafka-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Kafka broker?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-topic-and-a-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a topic and a partition?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-an-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is an offset?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-kafka-use-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does Kafka use partitions?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-partition-and-a-replica" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a partition and a replica?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-leader-and-a-follower" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a leader and a follower?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-message-keys-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are message keys important?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-kafka-producer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Producer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-kafka-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-kafka-transaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-consumer-groups-and-offsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer Groups and Offsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-delivery-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-event-driven-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-Driven Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Avro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Avro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/01-avro-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avro Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/02-schema-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avro/03-avro-with-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avro with Java and Spring Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka Cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offsets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leader-and-followers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leader and Followers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replicas-and-offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replicas and Offsets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-sync-replicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-Sync Replicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replication-factor-vs-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication Factor vs Partitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producers-and-consumers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producers and Consumers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Misconceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replicas-are-additional-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replicas are additional partitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-creates-additional-offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication creates additional offsets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka-guarantees-ordering-across-a-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka guarantees ordering across a topic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-message-key-is-the-same-as-an-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        A message key is the same as an offset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Corner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interview Corner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-kafka-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Kafka broker?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-topic-and-a-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a topic and a partition?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-an-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is an offset?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-kafka-use-partitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does Kafka use partitions?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-partition-and-a-replica" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a partition and a replica?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-leader-and-a-follower" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a leader and a follower?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-message-keys-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are message keys important?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules of Thumb
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kafka-fundamentals">Kafka Fundamentals</h1>
<h2 id="introduction">Introduction</h2>
<p>Apache Kafka is a distributed event streaming platform commonly used to exchange events between applications.</p>
<p>Instead of requiring one service to directly call another service and wait for a response, a producer can publish an event to Kafka and allow other applications to consume it independently.</p>
<p>Kafka is designed to handle large volumes of events while providing scalability, durability, ordering, and fault tolerance.</p>
<p>Understanding Kafka starts with a few core concepts: brokers, topics, partitions, offsets, replication, and message keys.</p>
<hr />
<h2 id="kafka-cluster">Kafka Cluster</h2>
<p>A Kafka cluster consists of one or more Kafka brokers working together.</p>
<p>A <strong>broker</strong> is a Kafka server responsible for storing topic partitions and handling requests from producers and consumers.</p>
<p>For example, a Kafka cluster may contain three brokers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Kafka Cluster
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── Broker 1
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── Broker 2
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>└── Broker 3
</code></pre></div>
<p>Running multiple brokers allows Kafka to distribute data across different machines and maintain replicas for fault tolerance.</p>
<hr />
<h2 id="topics">Topics</h2>
<p>A <strong>topic</strong> is a logical stream of records.</p>
<p>Producers publish records to topics, while consumers read records from topics.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Producer
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    |
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    | ProductCreated
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    v
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>product-created
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    |
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    v
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Consumer
</code></pre></div>
<p>A topic does not necessarily exist on only one broker.</p>
<p>Kafka divides topics into <strong>partitions</strong>, and those partitions can be distributed across brokers in the cluster.</p>
<hr />
<h2 id="partitions">Partitions</h2>
<p>A topic is divided into one or more partitions.</p>
<p>Each partition is an ordered, append-only log of records.</p>
<p>For example, a topic with three partitions may look like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>product-created
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Partition 0
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Partition 1
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Partition 2
</code></pre></div>
<p>When records are published, Kafka determines which partition should contain each record.</p>
<p>Partitions allow Kafka to distribute data and processing across multiple brokers and consumers.</p>
<p>They are one of the main mechanisms Kafka uses to achieve scalability and parallelism.</p>
<hr />
<h2 id="offsets">Offsets</h2>
<p>Every record stored in a partition receives an <strong>offset</strong>.</p>
<p>An offset represents the record's position within that partition.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Partition 0
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Offset 0 → Event A
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Offset 1 → Event B
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Offset 2 → Event C
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Offset 3 → Event D
</code></pre></div>
<p>Offsets are unique only within a partition.</p>
<p>This means another partition can have the same offsets:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Partition 0          Partition 1
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>0 → Event A          0 → Event X
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>1 → Event B          1 → Event Y
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>2 → Event C          2 → Event Z
</code></pre></div>
<p>An offset should therefore be understood together with its topic and partition.</p>
<p>Conceptually, a record can be located using:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Topic + Partition + Offset
</code></pre></div>
<hr />
<h2 id="ordering">Ordering</h2>
<p>Kafka guarantees ordering <strong>within a partition</strong>.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Partition 0
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>0 → OrderCreated
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>1 → PaymentProcessed
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>2 → OrderCompleted
</code></pre></div>
<p>Consumers reading that partition observe the records in the order in which they were appended.</p>
<p>Kafka does not provide a single global ordering across all partitions of a topic.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Partition 0             Partition 1
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>0 → Event A             0 → Event B
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>1 → Event C             1 → Event D
</code></pre></div>
<p>There is no global ordering relationship between <code>Event A</code> and <code>Event B</code>.</p>
<p>This is an important trade-off because multiple partitions allow Kafka to process records in parallel.</p>
<hr />
<h2 id="message-keys">Message Keys</h2>
<p>A Kafka record can contain a <strong>key</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Key:   customer-123
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Value: CustomerUpdated
</code></pre></div>
<p>The key can be used by Kafka to determine which partition receives the record.</p>
<p>Records with the same key are normally routed to the same partition, assuming the topic's partition count does not change.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>customer-123 → Partition 1
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>customer-456 → Partition 0
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>customer-123 → Partition 1
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>customer-789 → Partition 2
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>customer-123 → Partition 1
</code></pre></div>
<p>This is useful when related events must preserve ordering.</p>
<p>For example, events belonging to the same account could use the account ID as their key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>account-123 → AccountCreated
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>account-123 → MoneyDeposited
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>account-123 → MoneyWithdrawn
</code></pre></div>
<p>Because the same key is routed to the same partition, the ordering of events for that key can be preserved.</p>
<hr />
<h2 id="replication">Replication</h2>
<p>Partitions can be replicated across multiple brokers for fault tolerance.</p>
<p>The number of copies is controlled by the topic's <strong>replication factor</strong>.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>replication.factor = 3
</code></pre></div>
<p>means each partition has three replicas.</p>
<p>Suppose a topic has one partition:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Partition 0
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Broker 1 → Replica
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>Broker 2 → Replica
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Broker 3 → Replica
</code></pre></div>
<p>These are not three different partitions.</p>
<p>They are three copies of the <strong>same partition</strong>.</p>
<hr />
<h2 id="leader-and-followers">Leader and Followers</h2>
<p>For each partition, one replica acts as the <strong>leader</strong>.</p>
<p>The remaining replicas act as <strong>followers</strong>.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Partition 0
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Broker 1 → Leader
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Broker 2 → Follower
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>Broker 3 → Follower
</code></pre></div>
<p>Producers send records to the partition leader.</p>
<p>Followers replicate the partition's data from the leader.</p>
<p>If the leader becomes unavailable, Kafka can elect an eligible replica to become the new leader.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Before failure
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Broker 1 → Leader
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>Broker 2 → Follower
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>Broker 3 → Follower
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>Broker 1 fails
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>Broker 1 → Down
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>Broker 2 → New Leader
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>Broker 3 → Follower
</code></pre></div>
<p>Replication allows the partition to remain available even when a broker fails.</p>
<hr />
<h2 id="replicas-and-offsets">Replicas and Offsets</h2>
<p>Replication does not create additional offsets.</p>
<p>Replicas contain copies of the same partition log.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Partition 0
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>Leader          Follower        Follower
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>0 → Event A     0 → Event A     0 → Event A
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>1 → Event B     1 → Event B     1 → Event B
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>2 → Event C     2 → Event C     2 → Event C
</code></pre></div>
<p><code>Event A</code> still has offset <code>0</code>.</p>
<p>It simply exists physically on multiple brokers because the partition is replicated.</p>
<p>This distinction is useful when separating the responsibilities of partitions and replicas:</p>
<ul>
<li><strong>Partitions</strong> provide separate logs and enable parallelism.</li>
<li><strong>Replicas</strong> provide redundancy and fault tolerance.</li>
<li><strong>Offsets</strong> identify positions within a partition.</li>
</ul>
<hr />
<h2 id="in-sync-replicas">In-Sync Replicas</h2>
<p>A follower is considered an <strong>in-sync replica (ISR)</strong> when it is sufficiently caught up with the leader according to Kafka's replication rules.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Partition 0
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Broker 1 → Leader       ISR
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>Broker 2 → Follower     ISR
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>Broker 3 → Follower     ISR
</code></pre></div>
<p>If a follower becomes unavailable or falls sufficiently behind, it can be removed from the ISR.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Broker 1 → Leader       ISR
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>Broker 2 → Follower     ISR
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Broker 3 → Unavailable
</code></pre></div>
<p>The ISR is important because Kafka uses it when determining which replicas can participate in durability guarantees and leader election.</p>
<p>Producer acknowledgement behavior involving the ISR is covered in <a href="../02-kafka-producer/">Kafka Producer</a>.</p>
<hr />
<h2 id="replication-factor-vs-partitions">Replication Factor vs Partitions</h2>
<p>Partitions and replicas solve different problems.</p>
<p>Consider:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>partitions = 3
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>replication.factor = 3
</code></pre></div>
<p>There are three logical partition logs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Partition 0
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>Partition 1
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>Partition 2
</code></pre></div>
<p>Each partition also has three copies.</p>
<p>A possible distribution is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>                Broker 1     Broker 2     Broker 3
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>Partition 0     Leader       Follower     Follower
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>Partition 1     Follower     Leader       Follower
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>Partition 2     Follower     Follower     Leader
</code></pre></div>
<p>The cluster therefore contains nine partition replicas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>3 partitions × 3 replicas = 9 partition replicas
</code></pre></div>
<p>but there are still only <strong>three logical partitions</strong>.</p>
<hr />
<h2 id="producers-and-consumers">Producers and Consumers</h2>
<p>Kafka applications generally interact with the cluster as either producers or consumers.</p>
<p>A <strong>producer</strong> publishes records:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Application
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>    |
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>    v
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>Producer
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>    |
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>    v
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>Kafka Topic
</code></pre></div>
<p>A <strong>consumer</strong> reads records:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Kafka Topic
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    |
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>    v
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>Consumer
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>    |
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>    v
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>Application
</code></pre></div>
<p>Producers and consumers are decoupled.</p>
<p>A producer does not need to know which consumer will process an event, and a consumer does not need to communicate directly with the producer.</p>
<p>This is one of the foundations of event-driven architecture.</p>
<p>Producer behavior is covered in <a href="../02-kafka-producer/">Kafka Producer</a>.</p>
<hr />
<h2 id="kafka-cli">Kafka CLI</h2>
<p>Kafka provides command-line tools that can be used to interact directly with a cluster.</p>
<p>The CLI is useful for:</p>
<ul>
<li>Creating and inspecting topics</li>
<li>Viewing topic configuration</li>
<li>Publishing test records</li>
<li>Consuming records</li>
<li>Inspecting cluster behavior</li>
</ul>
<p>Although production applications normally interact with Kafka through client libraries, the CLI is particularly useful during development, debugging, and operational investigation.</p>
<hr />
<h2 id="common-misconceptions">Common Misconceptions</h2>
<h3 id="replicas-are-additional-partitions">Replicas are additional partitions</h3>
<p>They are not.</p>
<p>A replica is a copy of an existing partition.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>3 partitions × replication factor 3
</code></pre></div>
<p>still means three logical partitions, not nine.</p>
<h3 id="replication-creates-additional-offsets">Replication creates additional offsets</h3>
<p>It does not.</p>
<p>Every replica maintains a copy of the same partition log and therefore the same offsets.</p>
<h3 id="kafka-guarantees-ordering-across-a-topic">Kafka guarantees ordering across a topic</h3>
<p>Kafka guarantees ordering within a partition, not across multiple partitions.</p>
<p>If events must maintain relative ordering, they need to be routed appropriately, commonly by using the same message key.</p>
<h3 id="a-message-key-is-the-same-as-an-offset">A message key is the same as an offset</h3>
<p>They serve completely different purposes.</p>
<p>A key can influence partition selection and group related records.</p>
<p>An offset identifies a record's position within a partition.</p>
<hr />
<h2 id="interview-corner">Interview Corner</h2>
<h3 id="what-is-a-kafka-broker">What is a Kafka broker?</h3>
<p>A broker is a Kafka server that stores partition data and handles requests from producers and consumers.</p>
<p>Multiple brokers form a Kafka cluster.</p>
<h3 id="what-is-the-difference-between-a-topic-and-a-partition">What is the difference between a topic and a partition?</h3>
<p>A topic is a logical stream of records.</p>
<p>A partition is an ordered log that stores a portion of the records belonging to that topic.</p>
<p>A topic can contain multiple partitions.</p>
<h3 id="what-is-an-offset">What is an offset?</h3>
<p>An offset is the position of a record within a partition.</p>
<p>Offsets are unique within a partition, not across an entire topic.</p>
<h3 id="why-does-kafka-use-partitions">Why does Kafka use partitions?</h3>
<p>Partitions allow Kafka to distribute data and processing, enabling scalability and parallelism.</p>
<p>They also define the scope of Kafka's ordering guarantee.</p>
<h3 id="what-is-the-difference-between-a-partition-and-a-replica">What is the difference between a partition and a replica?</h3>
<p>A partition is a logical ordered log.</p>
<p>A replica is a copy of that partition stored on another broker for fault tolerance.</p>
<h3 id="what-is-the-difference-between-a-leader-and-a-follower">What is the difference between a leader and a follower?</h3>
<p>The leader handles reads and writes for the partition, while followers replicate the leader's data.</p>
<p>If the leader becomes unavailable, an eligible replica can be elected as the new leader.</p>
<h3 id="why-are-message-keys-important">Why are message keys important?</h3>
<p>Message keys can be used to consistently route related records to the same partition.</p>
<p>This is particularly useful when ordering must be preserved for events belonging to the same entity.</p>
<hr />
<h2 id="rules-of-thumb">Rules of Thumb</h2>
<ul>
<li>Think of a topic as a logical stream and a partition as an ordered log.</li>
<li>Remember that offsets belong to partitions.</li>
<li>Use partitions to scale storage and processing.</li>
<li>Use replication for fault tolerance, not parallelism.</li>
<li>Use message keys when related events need partition-level ordering.</li>
<li>Do not assume ordering across different partitions.</li>
<li>Keep the distinction between partitions, replicas, and brokers clear.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>